{
  "name": "widgix",
  "version": "1.0.0",
  "description": "A custom OBS widget builder and server for use as browser sources.",
  "main": "widgix.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonc-ives/Widgix.git"
  },
  "keywords": [
    "OBS",
    "Custom",
    "Widgets"
  ],
  "author": "Jon Ives",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonc-ives/Widgix/issues"
  },
  "homepage": "https://github.com/jonc-ives/Widgix#readme",
  "devDependencies": {
    "electron": "^11.2.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "font-list": "^1.2.13",
    "fs": "^0.0.1-security",
    "hbs": "^4.1.1"
  }
}
